# mkExpress_Api

./: .gitignore  MKExpress.API.csproj  MKExpress.API.sln  MKExpress.Web.API.csproj  MKExpress.Web.API.sln  Program.cs  README.md  Startup.cs  appsettings.abumansour.json  appsettings.greentower.json  appsettings.json  appsettings.labeach.json  appsettings.salehgarib.json
MKExpress.API/: MKExpress.API.csproj  Program.cs  appsettings.json  nlog.config  web.config
MKExpress.API/Common/: PasswordHasher.cs
MKExpress.API/Config/: ConfigManager.cs  MapperConfig.cs
MKExpress.API/Contants/: ContainerTrackingCodeEnum.cs  EmailTemplateEnum.cs  ShipmentStatusEnum.cs  StaticValues.cs  ValidationMessage.cs
MKExpress.API/Controllers/: AppSettingController.cs  AssignMemberController.cs  AuthController.cs  ContainersController.cs  CustomerController.cs  DashboardController.cs  ImageUploadController.cs  LogisticRegionController.cs  MasterDataController.cs  MembersController.cs  MobileApiController.cs  ShipmentController.cs  SystemActionController.cs  ThirdPartyController.cs
MKExpress.API/Data/: MKExpressContext.cs
MKExpress.API/EmailTemplate/: EmailVerification.html
MKExpress.API/Enums/: ContainerStatusEnum.cs  ErrorResponseCodeEnum.cs  GenderEnum.cs  LoginResponseEnum.cs  ModuleNameEnum.cs  ShipmentStatusEnum.cs  UserActivityType.cs
MKExpress.API/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs
MKExpress.API/Extension/: EnumExtension.cs  StringExtensions.cs
MKExpress.API/Logger/: ILoggerManager.cs  LoggerManager.cs
MKExpress.API/Middleware/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CustomeExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  HealthCheck.cs  JWTConfig.cs  JWTMiddleware.cs  RegisterValidator.cs  Registrar.cs  SwaggerConfig.cs  ValidationMiddleware.cs
MKExpress.API/Migrations/: 20230920050327_AddBasicTable.Designer.cs  20230920050327_AddBasicTable.cs  20230920072714_DatabaseInit.Designer.cs  20230920072714_DatabaseInit.cs  20230920093916_ChangeMasterDataIdDataType.Designer.cs  20230920093916_ChangeMasterDataIdDataType.cs  20230921110841_AddMobileInCustomerTable.Designer.cs  20230921110841_AddMobileInCustomerTable.cs  20230926101758_Add-LogisticRegionTable.Designer.cs  20230926101758_Add-LogisticRegionTable.cs  20230927131600_Update-ShipmentDetail.Designer.cs  20230927131600_Update-ShipmentDetail.cs  20230929121747_UpdateMemberAndUserTable.Designer.cs  20230929121747_UpdateMemberAndUserTable.cs  20231005033351_Add_ContainersTable.Designer.cs  20231005033351_Add_ContainersTable.cs  20231006065644_Add_Master_Journey_Table.Designer.cs  20231006065644_Add_Master_Journey_Table.cs  20231006070301_Add_Master_Journey_Table1.Designer.cs  20231006070301_Add_Master_Journey_Table1.cs  20231007074008_Update_ContainerTable.Designer.cs  20231007074008_Update_ContainerTable.cs  20231011061412_update-containerJourneyTable.Designer.cs  20231011061412_update-containerJourneyTable.cs  20231011152817_update-containerJourneyTable1.Designer.cs  20231011152817_update-containerJourneyTable1.cs  20231011155858_Add-ContainerTrackingTable.Designer.cs  20231011155858_Add-ContainerTrackingTable.cs  20231013035838_Update_ContainerTable1.Designer.cs  20231013035838_Update_ContainerTable1.cs  20231016053849_Add_DeleteNoteInAllTable.Designer.cs  20231016053849_Add_DeleteNoteInAllTable.cs  20231016105910_Update_CustomerTable.Designer.cs  20231016105910_Update_CustomerTable.cs  20231016114646_Add_DeleteNoteInAllTable1.Designer.cs  20231016114646_Add_DeleteNoteInAllTable1.cs  20231019061407_Add_ThirdPartyShipmentTable.Designer.cs  20231019061407_Add_ThirdPartyShipmentTable.cs  20231021102603_Add_ThirdPartyShipmentsTable.Designer.cs  20231021102603_Add_ThirdPartyShipmentsTable.cs  (+43 more)
MKExpress.API/Models/: AppSetting.cs  AppSettingGroup.cs  AssignShipmentMember.cs  BaseModel.cs  Container.cs  ContainerDetail.cs  ContainerJourney.cs  ContainerTracking.cs  Customer.cs  ImageStore.cs  LogisticRegion.cs  MasterData.cs  MasterDataType.cs  MasterJouney.cs  MasterJourney.cs  MasterJourneyDetail.cs  Member.cs  Menu.cs  Shipment.cs  ShipmentDetail.cs  ShipmentImage.cs  ShipmentTracking.cs  ThirdPartyCourierCompany.cs  ThirdPartyShipment.cs  User.cs  UserActivity.cs  UserRole.cs  UserRoleMenuMapper.cs
MKExpress.API/Properties/: launchSettings.json
MKExpress.API/Repository/: AppSettingRepository.cs  AssignShipmentMemberRepository.cs  ContainerRepository.cs  CustomerRepository.cs  DashboardRepository.cs  LoginRepository.cs  LogisticRegionRepository.cs  MasterDataRepository.cs  MasterDataTypeRepository.cs  MasterJourneyRepository.cs  MemberRepository.cs  MenuRepository.cs  MobileApiRepository.cs  ShipmentImageRepository.cs  ShipmentRepository.cs  ShipmentTrackingRepository.cs  SystemActionRepository.cs  ThirdPartyCourierRepository.cs  UserRepository.cs  UserRoleMenuMapperRepository.cs  UserRoleRepository.cs
MKExpress.API/Services/: AppSettingService.cs  AssignShipmentMemberService.cs  CommonService.cs  ContainerService.cs  CustomerService.cs  DashboardService.cs  ExcelService.cs  FileStorageService.cs  FileUploadService.cs  LoginService.cs  LogisticRegionSerivce.cs  MailService.cs  MasterDataService.cs  MasterDataTypeService.cs  MasterJourneyService.cs  MemberService.cs  MenuService.cs  MobileApiService.cs  QrCodeService.cs  ShipmentService.cs  SystemActionService.cs  ThirdPartyCourierService.cs  UserRoleMenuMapperService.cs  UserRoleService.cs
MKExpress.API/SignalR/: ShipmentTrackingSingleRHub.cs
MKExpress.API/Utility/: DatatableConverter.cs  ExcelReader.cs  GlobalMethods.cs  IExcelReader.cs
MKExpress.API/Utility1/: DatatableConverter.cs
MKExpress.API/Validations/: Validator.cs
MkExpressMessageBroker/: MkExpressMessageBroker.csproj
MkExpressMessageBroker/Enums/: OtpLengthEnum.cs
MkExpressMessageBroker/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  IOtpService.cs  ISmsService.cs  ITemplateService.cs  NotificationService.cs  OtpService.cs  SmsService.cs  TemplateService.cs
(+788 files in other folders)
